server {
	listen 80 default_server;
	listen [::]:80 default_server;
	index index.html index.htm index.nginx-debian.html;

	server_name urlshortenerexample.herokuapp.com;

	location / {
           root /var/www/html/urlshortenerexample.herokuapp.com;
	}
    location ~* "^/[0-9a-z@]{5,15}$"  {
         rewrite ^/(.*)$ https://urlshortenerexample.herokuapp.com:7000/api/item/$1 redirect;
    }
}

